# DataViewer

DataViewer/: LoginApp.sln
DataViewer/LoginApp/: App.xaml  AppShell.xaml  AppShell.xaml.cs  LoginApp.csproj
DataViewer/LoginApp/LoginApp/: AppShell.xaml.cs  LoginApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DataViewer/LoginApp/LoginApp/Models/: Credential.cs  PasswaordDB.cs
DataViewer/LoginApp/LoginApp/Resources/Styles/: Styles.xaml
DataViewer/LoginApp/LoginApp/Views/: DataContent.xaml  DataFormView.xaml  DataFormView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Menu.xaml  Menu.xaml.cs  SignatureConrol.xaml  SignatureConrol.xaml.cs
DataViewer/LoginApp/Models/: CredentialsRepository.cs  Icons.cs
DataViewer/LoginApp/ViewModel/: CommandViewModel.cs
DataViewer/LoginApp/Views/: DataContent.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Menu.xaml  Menu.xaml.cs  TabView.xaml  TabView.xaml.cs  ToolbarView.xaml  ToolbarView.xaml.cs
